templates/index.jade
extends layout

block contents
  header.header
    div.content-wrap
      div.logo
        h1 
          a.accent(href=locals.url)= locals.name
        p.description= locals.description

      section.content
        p Ivy Development is an education research group. Our current project, IVI, aims to visualize code to help novice programmers better understand how code works.
        center.nav-bar
          a.accent(href="/about") About IVI | 
          a.accent(href="https://github.com/project-ivi/ivi/issues/new") Report Bug  
          a.accent(href="https://goo.gl/forms/1FNgFSBIpU7w5Eq63") | Give Feedack

about/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width"/><link rel="icon" type="image/png" href="/images/favicon-32x32.png"/><title>Ivy Development</title><link rel="alternate" href="undefined/feed.xml" type="application/rss+xml" title="let your mind grow"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid_Sans|Merriweather:300"/><link rel="stylesheet" href="/css/main.css"/><link rel="stylesheet" href="/css/override.css"/></head><body><div class="content-wrap"><nav class="navbar navbar-inverse">                                                  <div class="container-fluid">                                                         <div class="navbar-header">                                                         <a href="/" class="navbar-brand">Ivy                                          </a></div><ul class="nav">                                                                 <li><a href="/about">About</a></li><li><a href="/ivi">IVI</a></li><li><a href="https://github.com/project-ivi/ivi/issues/new">Bugs</a></li><li><a href="https://goo.gl/forms/KMHi3KdxeJcfupfG2">Feedback</a></li></ul></div></nav></div><header class="header"><div class="content-wrap"><div class="logo"><h1><a href="/ivi" class="accent">IVI</a></h1><p class="description">Interactive Visual Interpreter</p></div><p>Pronounced "ivy", the IVI is a system designed to help new programmers learn how the abstract process of coding works at a more literal level of computation. It features a code editor, console and visualizer that work together to bring you a real coding environment with the added benefit of a visual representation of the computer memory. </p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/K7OQK9I60Uw" frameborder="0" allowfullscreen></iframe></center><h2>How To Use</h2><p>IVI is a JavaScript interpreter that runs in-browser. You can write JavaScript code in the editor on the left and see the state of the program at each step on the right. To launch IVI, you can click to "IVI" link on the top navigation or click here to open the IVI interpreter.</p><h2>Developer Notes</h2><p>A list of unsupported features and additional developer notes can be found here. Please visit the page to check if the feature in question is unsupported before filing for an issue. These unsupported features are under our radar and we are looking to implement these in the future!</p></div></header></body></html>
